# myMavenProject

./: Dockerfile  pom.xml  run.bat  testng.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/test/java/com/org/learningMaven/: HelloWorldTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.org.learningMaven.HelloWorldTest.xml
test-output/old/Default suite/: methods.html
